C:\Users\Dat\Documents\HDA\Semester 3\MPS\PSoC Projects\MPS21_Prakt_3.cydsn\MPS21_Prakt_3.cyprj|1fc1a658-0c4f-4591-b749-d747233fa3d0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|023529d6-2665-4661-9960-75a924093792
C:\Users\Dat\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|41809bb5-99fa-48f1-a891-ffcab5b22128
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|97543538-29e1-4c7c-aaf1-eda86761f8e7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|67eed6ca-ed67-4130-aeb4-55d0b6323671
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4900af75-54bd-46fd-af14-9335604793aa
